<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICTE Internship Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: rgb(74, 130, 214);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #ffffff;
            text-align: center;
        }
        h3 {
            color: #ffffff;
            /* text-align: center; */
        }
        .verified-img {
            width: 100px;
            display: block;
            margin: 20px auto;
        }
        .details {
            margin: 5px 0;
            padding: 20px;
            color: #ffffff;
        }
        .details2 {
            padding: 10px;
            border: 2px solid rgb(255, 255, 255);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://aictecert.eduskillsfoundation.org/images/checked.gif" alt="Verified" class="verified-img">
        
        <h2>AICTE Internship Certificate is successfully verified</h2>
        
        <!-- <h2>Certificate Details</h2> -->
        <div class="details">
            <p>Certificate ID: f8944abba0f6db95a18aeefd98c05357</p>
            <p>Issued On: 19 Oct 2024</p>
            <p>Issued To: Ravi Singh</p>
            <p>Institute: Galgotias University</p>
            <p>Internship: AWS CLOUD VIRTUAL INTERNSHIP (July - September 2024)</p>
        </div>
        
        <div class="details2">
            <h3>Grade Details</h3>
            <p>O- Outstanding - 90-100</p>
            <p>E- Excellent: 80-89</p>
            <p>A- Very Good: 70-79</p>
            <p>B- Good: 60-69</p>
            <p>C- Fair: 50-59</p>
            <p>D- Average: 40-49</p>
            <p>P- Pass: 30-39</p>
            <p>F- Fail: Below 30</p>
        </div>
    </div>
</body>
</html>
